# APIdotnetcoreDocker

./: APIdotnetcoreDocker.sln  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/Clientes.API/: Clientes.API.csproj  Startup.cs
src/Clientes.API/ApplicationServices/: IClienteApplicationService.cs
src/Clientes.API/Controllers/: ValuesController.cs
src/Clientes.Data/: Clientes.Data.csproj
src/Clientes.Data/Implementation/: ClienteRepository.cs
src/Clientes.Data/Interfaces/: IClienteRepository.cs
src/Clientes.Domain/Entities/: Cliente.cs
src/Clientes/API/: Clientes.API.csproj  Clientes.API.sln  Dockerfile  Program.cs  Startup.cs
src/Clientes/API/ApplicationServices/: ClienteApplicationService.cs  IClienteApplicationService.cs
src/Clientes/API/Controllers/: ClienteController.cs
src/Clientes/Clientes.Tests/: ClienteTeste.cs  Clientes.Tests.csproj  UnitTest1.cs
src/Clientes/Data/: Clientes.Data.csproj
src/Clientes/Data/Implementation/: ClienteRepository.cs
src/Clientes/Data/Interfaces/: IClienteRepository.cs
src/Clientes/Domain/: Clientes.Domain.csproj
src/Clientes/Domain/Entities/: Cliente.cs  Usuario.cs
src/Core/Infrastructure/: MongoDBInstance.cs
src/Core/Models/: Entity.cs
src/CrossCutting.Identity/: CrossCutting.Identity.csproj
src/CrossCutting.Identity/Authorization/: JwtTokenOptions.cs
src/CrossCutting.Identity/Models/: ClaimsPrincipalExtensions.cs
src/CrossCutting.Identity/Models/AccountViewModels/: LoginViewModel.cs  SendCodeViewModel.cs
src/CrossCutting.Identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  SetPasswordViewModel.cs
src/CrossCutting.IoC/: Class1.cs  CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/CrossCutting/Identity/: CrossCutting.Identity.csproj
src/CrossCutting/Identity/Data/: ApplicationDbContext.cs
src/CrossCutting/Identity/Models/: ApplicationUser.cs  AspNetUser.cs
src/CrossCutting/Identity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyCodeViewModel.cs
src/CrossCutting/Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  VerifyPhoneNumberViewModel.cs
src/CrossCutting/Identity/Services/: MessageServices.cs
src/CrossCutting/IoC/: CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Domain.Core/: Domain.Core.csproj
src/Domain.Core/Infrastructure/: MongoDBInstance.cs
src/Domain.Core/Interfaces/: IRepository.cs
src/Domain.Core/Models/: Entity.cs
src/Estabelecimentos.API/: Startup.cs
src/Estabelecimentos.API/Controllers/: ValuesController.cs
src/Estabelecimentos/API/: Dockerfile  Estabelecimentos.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Estabelecimentos/API/ApplicationServices/: EstabelecimentoApplicationService.cs  IEstabelecimentoApplicationService.cs
src/Estabelecimentos/API/Controllers/: EstabelecimentoController.cs
src/Estabelecimentos/API/ViewModel/: EstabelecimentoViewModel.cs
src/Estabelecimentos/Data/: Estabelecimento.Data.csproj
src/Estabelecimentos/Data/Implematations/: EstabelecimentoRepository.cs
src/Estabelecimentos/Data/Interfaces/: IEstabelecimentoRepository.cs
src/Estabelecimentos/Domain/: Class1.cs  Estabelecimentos.Domain.csproj
src/Estabelecimentos/Domain/Entities/: Estabelecimento.cs
src/Pagamentos.API/: Program.cs  Startup.cs
src/Pagamentos/API/: Dockerfile  Pagamentos.API.csproj  Startup.cs
src/Pagamentos/API/ApplicationServices/: IPagamentoApplicationService.cs  PagamentoApplicationService.cs
src/Pagamentos/API/Controllers/: PagamentoController.cs  ValuesController.cs
src/Pagamentos/API/Helpers/: CustomExceptionFilter.cs  IReceitaWS.cs
src/Pagamentos/API/ViewModel/: PagamentoViewModel.cs
src/Pagamentos/Data/: Pagamentos.Data.csproj  Program.cs
src/Pagamentos/Data/Implementations/: PagamentoRepository.cs
src/Pagamentos/Data/Interfaces/: IPagamentoRepository.cs
src/Pagamentos/Domain/: Pagamentos.Domain.csproj
src/Pagamentos/Domain/Entities/: Pagamento.cs
