<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDB" Version="1.0.0-rc3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clientes.Domain\Clientes.Domain.csproj" />
    <ProjectReference Include="..\Clientes.Data\Clientes.Data.csproj" />
    <ProjectReference Include="..\CrossCutting.IoC\CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\CrossCutting.Identity\CrossCutting.Identity.csproj" />
  </ItemGroup>
</Project>