<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Clientes.Data.csproj" />
    <ProjectReference Include="..\..\CrossCutting\IoC\CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\..\CrossCutting\Identity\CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Domain\Clientes.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Domain.Core.csproj" />
  </ItemGroup>
</Project>