<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="automapper" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Clientes\Domain\Clientes.Domain.csproj" />
    <ProjectReference Include="..\..\Clientes\Data\Clientes.Data.csproj" />
    <ProjectReference Include="..\..\Domain.Core\Domain.Core.csproj" />
  </ItemGroup>
</Project>