<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="automapper" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Clientes\Domain\Clientes.Domain.csproj" />
    <ProjectReference Include="..\..\Clientes\Data\Clientes.Data.csproj" />
    <ProjectReference Include="..\..\Core\Domain.Core.csproj" />
    <ProjectReference Include="..\..\Estabelecimentos\Data\Estabelecimento.Data.csproj" />
    <ProjectReference Include="..\..\Estabelecimentos\Domain\Estabelecimentos.Domain.csproj" />
    <ProjectReference Include="..\..\Pagamentos\Data\Pagamentos.Data.csproj" />
    <ProjectReference Include="..\..\Pagamentos\Domain\Pagamentos.Domain.csproj" />
    <ProjectReference Include="..\Identity\CrossCutting.Identity.csproj" />
  </ItemGroup>
</Project>