<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

</Project>
